events {
}   
http {
  server {
     listen 8000;
     location /api/v0/feed {
         proxy_pass         http://udagram-feed-api-app:8000;
       }
     location /api/v0/users {
         proxy_pass         http://udagram-user-api-app:8000;
       }           
   }
}